{
  "name": "dc-agent-workspace",
  "private": true,
  "packageManager": "yarn@4.9.2",
  "workspaces": [
    "frontend",
    "admin-frontend"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev:frontend": "yarn workspace dc-agent-frontend dev",
    "dev:admin": "yarn workspace dc-agent-admin-frontend dev",
    "build": "yarn workspaces foreach run build",
    "test": "yarn workspaces foreach run test:run"
  }
}
